Encabezado:
	Formato: multipista sincronica
	Numero de pistas: 9
	Pulsos por negra: 384
Pista 0:
	Tama~no: 26
[0] Evento: metaevento, Canal: 15
[0] Evento: metaevento, Canal: 15
[0] Evento: metaevento, Canal: 15
[0] Evento: metaevento, Canal: 15
Final de la pista 0.
Pista 1:
	Tama~no: 690
[0] Evento: metaevento, Canal: 15
[0] Evento: cambio de control, Canal: 0
[0] Evento: cambio de programa, Canal: 0
[0] Evento: cambio de control, Canal: 0
[0] Evento: cambio de control, Canal: 0
[0] Evento: cambio de control, Canal: 0
[0] Evento: metaevento, Canal: 15
[768] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[1148] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[1152] Evento: nota encendida, Canal: 0, Nota: C, Octava: 5, Velocidad: 27
[1916] Evento: nota apagada, Canal: 0, Nota: C, Octava: 5, Velocidad: 27
[1920] Evento: nota encendida, Canal: 0, Nota: D, Octava: 5, Velocidad: 27
[2300] Evento: nota apagada, Canal: 0, Nota: D, Octava: 5, Velocidad: 27
[2304] Evento: nota encendida, Canal: 0, Nota: E, Octava: 5, Velocidad: 27
[2876] Evento: nota apagada, Canal: 0, Nota: E, Octava: 5, Velocidad: 27
[2880] Evento: nota encendida, Canal: 0, Nota: F, Octava: 5, Velocidad: 27
[3068] Evento: nota apagada, Canal: 0, Nota: F, Octava: 5, Velocidad: 27
[3072] Evento: nota encendida, Canal: 0, Nota: E, Octava: 5, Velocidad: 27
[3452] Evento: nota apagada, Canal: 0, Nota: E, Octava: 5, Velocidad: 27
[3456] Evento: nota encendida, Canal: 0, Nota: D, Octava: 5, Velocidad: 27
[4220] Evento: nota apagada, Canal: 0, Nota: D, Octava: 5, Velocidad: 27
[4224] Evento: nota encendida, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[4604] Evento: nota apagada, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[4608] Evento: nota encendida, Canal: 0, Nota: G, Octava: 4, Velocidad: 27
[5180] Evento: nota apagada, Canal: 0, Nota: G, Octava: 4, Velocidad: 27
[5184] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[5372] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[5376] Evento: nota encendida, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[5756] Evento: nota apagada, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[5760] Evento: nota encendida, Canal: 0, Nota: C, Octava: 5, Velocidad: 27
[6524] Evento: nota apagada, Canal: 0, Nota: C, Octava: 5, Velocidad: 27
[6528] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[6908] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[6912] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[7484] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[7488] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[7676] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[7680] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[8060] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[8064] Evento: nota encendida, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[8828] Evento: nota apagada, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[8832] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[9212] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[9216] Evento: nota encendida, Canal: 0, Nota: E, Octava: 4, Velocidad: 27
[9980] Evento: nota apagada, Canal: 0, Nota: E, Octava: 4, Velocidad: 27
[9984] Evento: nota encendida, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[10364] Evento: nota apagada, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[10368] Evento: nota encendida, Canal: 0, Nota: C, Octava: 5, Velocidad: 27
[11132] Evento: nota apagada, Canal: 0, Nota: C, Octava: 5, Velocidad: 27
[11136] Evento: nota encendida, Canal: 0, Nota: D, Octava: 5, Velocidad: 27
[11516] Evento: nota apagada, Canal: 0, Nota: D, Octava: 5, Velocidad: 27
[11520] Evento: nota encendida, Canal: 0, Nota: E, Octava: 5, Velocidad: 27
[12092] Evento: nota apagada, Canal: 0, Nota: E, Octava: 5, Velocidad: 27
[12096] Evento: nota encendida, Canal: 0, Nota: F, Octava: 5, Velocidad: 27
[12284] Evento: nota apagada, Canal: 0, Nota: F, Octava: 5, Velocidad: 27
[12288] Evento: nota encendida, Canal: 0, Nota: E, Octava: 5, Velocidad: 27
[12668] Evento: nota apagada, Canal: 0, Nota: E, Octava: 5, Velocidad: 27
[12672] Evento: nota encendida, Canal: 0, Nota: D, Octava: 5, Velocidad: 27
[13436] Evento: nota apagada, Canal: 0, Nota: D, Octava: 5, Velocidad: 27
[13440] Evento: nota encendida, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[13820] Evento: nota apagada, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[13824] Evento: nota encendida, Canal: 0, Nota: G, Octava: 4, Velocidad: 27
[14396] Evento: nota apagada, Canal: 0, Nota: G, Octava: 4, Velocidad: 27
[14400] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[14588] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[14592] Evento: nota encendida, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[14972] Evento: nota apagada, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[14976] Evento: nota encendida, Canal: 0, Nota: C, Octava: 5, Velocidad: 27
[15548] Evento: nota apagada, Canal: 0, Nota: C, Octava: 5, Velocidad: 27
[15552] Evento: nota encendida, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[15740] Evento: nota apagada, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[15744] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[16124] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[16128] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[16700] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[16704] Evento: nota encendida, Canal: 0, Nota: F#, Octava: 4, Velocidad: 27
[16892] Evento: nota apagada, Canal: 0, Nota: F#, Octava: 4, Velocidad: 27
[16896] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[17276] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[17280] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[18428] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[18432] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[19580] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[19584] Evento: nota encendida, Canal: 0, Nota: G, Octava: 5, Velocidad: 27
[20732] Evento: nota apagada, Canal: 0, Nota: G, Octava: 5, Velocidad: 27
[20736] Evento: nota encendida, Canal: 0, Nota: G, Octava: 5, Velocidad: 27
[21308] Evento: nota apagada, Canal: 0, Nota: G, Octava: 5, Velocidad: 27
[21312] Evento: nota encendida, Canal: 0, Nota: F#, Octava: 5, Velocidad: 27
[21500] Evento: nota apagada, Canal: 0, Nota: F#, Octava: 5, Velocidad: 27
[21504] Evento: nota encendida, Canal: 0, Nota: E, Octava: 5, Velocidad: 27
[21884] Evento: nota apagada, Canal: 0, Nota: E, Octava: 5, Velocidad: 27
[21888] Evento: nota encendida, Canal: 0, Nota: D, Octava: 5, Velocidad: 27
[22652] Evento: nota apagada, Canal: 0, Nota: D, Octava: 5, Velocidad: 27
[22656] Evento: nota encendida, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[23036] Evento: nota apagada, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[23040] Evento: nota encendida, Canal: 0, Nota: G, Octava: 4, Velocidad: 27
[23612] Evento: nota apagada, Canal: 0, Nota: G, Octava: 4, Velocidad: 27
[23616] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[23804] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[23808] Evento: nota encendida, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[24188] Evento: nota apagada, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[24192] Evento: nota encendida, Canal: 0, Nota: C, Octava: 5, Velocidad: 27
[24956] Evento: nota apagada, Canal: 0, Nota: C, Octava: 5, Velocidad: 27
[24960] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[25340] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[25344] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[25916] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[25920] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[26108] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[26112] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[26492] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[26496] Evento: nota encendida, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[27260] Evento: nota apagada, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[27264] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[27644] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[27648] Evento: nota encendida, Canal: 0, Nota: E, Octava: 4, Velocidad: 27
[28796] Evento: nota apagada, Canal: 0, Nota: E, Octava: 4, Velocidad: 27
[28800] Evento: nota encendida, Canal: 0, Nota: G, Octava: 5, Velocidad: 27
[29948] Evento: nota apagada, Canal: 0, Nota: G, Octava: 5, Velocidad: 27
[29952] Evento: nota encendida, Canal: 0, Nota: G, Octava: 5, Velocidad: 27
[30524] Evento: nota apagada, Canal: 0, Nota: G, Octava: 5, Velocidad: 27
[30528] Evento: nota encendida, Canal: 0, Nota: F#, Octava: 5, Velocidad: 27
[30716] Evento: nota apagada, Canal: 0, Nota: F#, Octava: 5, Velocidad: 27
[30720] Evento: nota encendida, Canal: 0, Nota: E, Octava: 5, Velocidad: 27
[31100] Evento: nota apagada, Canal: 0, Nota: E, Octava: 5, Velocidad: 27
[31104] Evento: nota encendida, Canal: 0, Nota: D, Octava: 5, Velocidad: 27
[31868] Evento: nota apagada, Canal: 0, Nota: D, Octava: 5, Velocidad: 27
[31872] Evento: nota encendida, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[32252] Evento: nota apagada, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[32256] Evento: nota encendida, Canal: 0, Nota: G, Octava: 4, Velocidad: 27
[32828] Evento: nota apagada, Canal: 0, Nota: G, Octava: 4, Velocidad: 27
[32832] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[33020] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[33024] Evento: nota encendida, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[33404] Evento: nota apagada, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[33408] Evento: nota encendida, Canal: 0, Nota: C, Octava: 5, Velocidad: 27
[33980] Evento: nota apagada, Canal: 0, Nota: C, Octava: 5, Velocidad: 27
[33984] Evento: nota encendida, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[34172] Evento: nota apagada, Canal: 0, Nota: B, Octava: 4, Velocidad: 27
[34176] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[34556] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[34560] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[35132] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[35136] Evento: nota encendida, Canal: 0, Nota: F#, Octava: 4, Velocidad: 27
[35324] Evento: nota apagada, Canal: 0, Nota: F#, Octava: 4, Velocidad: 27
[35328] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[35708] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 4, Velocidad: 27
[35712] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[36860] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[36864] Evento: nota encendida, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[37628] Evento: nota apagada, Canal: 0, Nota: A, Octava: 4, Velocidad: 27
[37628] Evento: metaevento, Canal: 15
Final de la pista 1.
Pista 2:
	Tama~no: 1680
[0] Evento: metaevento, Canal: 15
[0] Evento: cambio de control, Canal: 1
[0] Evento: cambio de programa, Canal: 1
[0] Evento: cambio de control, Canal: 1
[0] Evento: cambio de control, Canal: 1
[0] Evento: cambio de control, Canal: 1
[0] Evento: metaevento, Canal: 15
[1152] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[1344] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[1532] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[1536] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[1724] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[1728] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[1916] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[1920] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[2108] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[2112] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[2300] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[2300] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[2304] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[2496] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[2684] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[2688] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[2876] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[2880] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[3068] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[3072] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[3260] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[3264] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[3452] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[3452] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[3456] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[3648] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[3836] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[3840] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[4028] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[4032] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[4220] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[4224] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[4412] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[4416] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[4604] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[4604] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[4608] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[4800] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[4988] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[4992] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[5180] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[5184] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[5372] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[5376] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[5564] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[5568] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[5756] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[5756] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[5760] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[5952] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[6140] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[6144] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[6332] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[6336] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[6524] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[6528] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[6716] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[6720] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[6908] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[6908] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[6912] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[7104] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[7292] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[7296] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[7484] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[7488] Evento: nota encendida, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[7676] Evento: nota apagada, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[7680] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[7868] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[7872] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[8060] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[8060] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[8064] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 31
[8256] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[8444] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[8448] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[8636] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[8640] Evento: nota encendida, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[8828] Evento: nota apagada, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[8832] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[9020] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[9024] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[9212] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 31
[9212] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[9216] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 31
[9408] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[9596] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[9600] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[9788] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[9792] Evento: nota encendida, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[9980] Evento: nota apagada, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[9984] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[10172] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[10176] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[10364] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 31
[10364] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[10368] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[10560] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[10748] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[10752] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[10940] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[10944] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[11132] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[11136] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[11324] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[11328] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[11516] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[11516] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[11520] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[11712] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[11900] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[11904] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[12092] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[12096] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[12284] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[12288] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[12476] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[12480] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[12668] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[12668] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[12672] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[12864] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[13052] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[13056] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[13244] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[13248] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[13436] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[13440] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[13628] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[13632] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[13820] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[13820] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[13824] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[14016] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[14204] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[14208] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[14396] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[14400] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[14588] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[14592] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[14780] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[14784] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[14972] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[14972] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[14976] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[15168] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[15356] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[15360] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[15548] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[15552] Evento: nota encendida, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[15740] Evento: nota apagada, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[15744] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[15932] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[15936] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[16124] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[16124] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[16128] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 31
[16320] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[16508] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[16512] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[16700] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[16704] Evento: nota encendida, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[16892] Evento: nota apagada, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[16896] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[17084] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[17088] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[17276] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 31
[17276] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[17280] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[17472] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[17660] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[17664] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[17852] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[17856] Evento: nota encendida, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[18044] Evento: nota apagada, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[18048] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[18236] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[18240] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[18428] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[18428] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[18432] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[19580] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[19584] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 31
[19776] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[19964] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[19968] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[20156] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[20160] Evento: nota encendida, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[20348] Evento: nota apagada, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[20352] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[20540] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[20544] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[20732] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 31
[20732] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[20736] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 31
[20928] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[21116] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[21120] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[21308] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[21312] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[21500] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[21504] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[21692] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[21696] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[21884] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 31
[21884] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[21888] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[22080] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[22268] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[22272] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[22460] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[22464] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[22652] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[22656] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[22844] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[22848] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[23036] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[23036] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[23040] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[23232] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[23420] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[23424] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[23612] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[23616] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[23804] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[23808] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[23996] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[24000] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[24188] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[24188] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[24192] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[24384] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[24572] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[24576] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[24764] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[24768] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[24956] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[24960] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[25148] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[25152] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[25340] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[25340] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[25344] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[25536] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[25724] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[25728] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[25916] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[25920] Evento: nota encendida, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[26108] Evento: nota apagada, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[26112] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[26300] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[26304] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[26492] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[26492] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[26496] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 31
[26688] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[26876] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[26880] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[27068] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[27072] Evento: nota encendida, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[27260] Evento: nota apagada, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[27264] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[27452] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[27456] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[27644] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 31
[27644] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[27648] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 31
[27840] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[28028] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[28032] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[28220] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[28224] Evento: nota encendida, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[28412] Evento: nota apagada, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[28416] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[28604] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[28608] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[28796] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 31
[28796] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[28800] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 31
[28992] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[29180] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[29184] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[29372] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[29376] Evento: nota encendida, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[29564] Evento: nota apagada, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[29568] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[29756] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[29760] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[29948] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 31
[29948] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[29952] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 31
[30144] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[30332] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[30336] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[30524] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[30528] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[30716] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[30720] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[30908] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[30912] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[31100] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 31
[31100] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 31
[31104] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[31296] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[31484] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[31488] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[31676] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[31680] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[31868] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[31872] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[32060] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[32064] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[32252] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[32252] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[32256] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[32448] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[32636] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[32640] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[32828] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[32832] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[33020] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[33024] Evento: nota encendida, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[33212] Evento: nota apagada, Canal: 1, Nota: G, Octava: 4, Velocidad: 31
[33216] Evento: nota encendida, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[33404] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 31
[33404] Evento: nota apagada, Canal: 1, Nota: D, Octava: 4, Velocidad: 31
[33408] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[33600] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[33788] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[33792] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[33980] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[33984] Evento: nota encendida, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[34172] Evento: nota apagada, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[34176] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[34364] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[34368] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[34556] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[34556] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[34560] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 31
[34752] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[34940] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[34944] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[35132] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[35136] Evento: nota encendida, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[35324] Evento: nota apagada, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[35328] Evento: nota encendida, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[35516] Evento: nota apagada, Canal: 1, Nota: B, Octava: 4, Velocidad: 31
[35520] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[35708] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 31
[35708] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 4, Velocidad: 31
[35712] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[35904] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[36092] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[36096] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[36284] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[36288] Evento: nota encendida, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[36476] Evento: nota apagada, Canal: 1, Nota: E, Octava: 5, Velocidad: 31
[36480] Evento: nota encendida, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[36668] Evento: nota apagada, Canal: 1, Nota: C, Octava: 5, Velocidad: 31
[36672] Evento: nota encendida, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[36860] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[36860] Evento: nota apagada, Canal: 1, Nota: A, Octava: 4, Velocidad: 31
[36864] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[37628] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 31
[37628] Evento: metaevento, Canal: 15
Final de la pista 2.
Pista 3:
	Tama~no: 690
[0] Evento: metaevento, Canal: 15
[0] Evento: cambio de control, Canal: 0
[0] Evento: cambio de programa, Canal: 0
[0] Evento: cambio de control, Canal: 0
[0] Evento: cambio de control, Canal: 0
[0] Evento: cambio de control, Canal: 0
[0] Evento: metaevento, Canal: 15
[768] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[1148] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[1152] Evento: nota encendida, Canal: 0, Nota: C, Octava: 4, Velocidad: 112
[1916] Evento: nota apagada, Canal: 0, Nota: C, Octava: 4, Velocidad: 112
[1920] Evento: nota encendida, Canal: 0, Nota: D, Octava: 4, Velocidad: 112
[2300] Evento: nota apagada, Canal: 0, Nota: D, Octava: 4, Velocidad: 112
[2304] Evento: nota encendida, Canal: 0, Nota: E, Octava: 4, Velocidad: 112
[2876] Evento: nota apagada, Canal: 0, Nota: E, Octava: 4, Velocidad: 112
[2880] Evento: nota encendida, Canal: 0, Nota: F, Octava: 4, Velocidad: 112
[3068] Evento: nota apagada, Canal: 0, Nota: F, Octava: 4, Velocidad: 112
[3072] Evento: nota encendida, Canal: 0, Nota: E, Octava: 4, Velocidad: 112
[3452] Evento: nota apagada, Canal: 0, Nota: E, Octava: 4, Velocidad: 112
[3456] Evento: nota encendida, Canal: 0, Nota: D, Octava: 4, Velocidad: 112
[4220] Evento: nota apagada, Canal: 0, Nota: D, Octava: 4, Velocidad: 112
[4224] Evento: nota encendida, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[4604] Evento: nota apagada, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[4608] Evento: nota encendida, Canal: 0, Nota: G, Octava: 3, Velocidad: 112
[5180] Evento: nota apagada, Canal: 0, Nota: G, Octava: 3, Velocidad: 112
[5184] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[5372] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[5376] Evento: nota encendida, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[5756] Evento: nota apagada, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[5760] Evento: nota encendida, Canal: 0, Nota: C, Octava: 4, Velocidad: 112
[6524] Evento: nota apagada, Canal: 0, Nota: C, Octava: 4, Velocidad: 112
[6528] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[6908] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[6912] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[7484] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[7488] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[7676] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[7680] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[8060] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[8064] Evento: nota encendida, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[8828] Evento: nota apagada, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[8832] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[9212] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[9216] Evento: nota encendida, Canal: 0, Nota: E, Octava: 3, Velocidad: 112
[9980] Evento: nota apagada, Canal: 0, Nota: E, Octava: 3, Velocidad: 112
[9984] Evento: nota encendida, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[10364] Evento: nota apagada, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[10368] Evento: nota encendida, Canal: 0, Nota: C, Octava: 4, Velocidad: 112
[11132] Evento: nota apagada, Canal: 0, Nota: C, Octava: 4, Velocidad: 112
[11136] Evento: nota encendida, Canal: 0, Nota: D, Octava: 4, Velocidad: 112
[11516] Evento: nota apagada, Canal: 0, Nota: D, Octava: 4, Velocidad: 112
[11520] Evento: nota encendida, Canal: 0, Nota: E, Octava: 4, Velocidad: 112
[12092] Evento: nota apagada, Canal: 0, Nota: E, Octava: 4, Velocidad: 112
[12096] Evento: nota encendida, Canal: 0, Nota: F, Octava: 4, Velocidad: 112
[12284] Evento: nota apagada, Canal: 0, Nota: F, Octava: 4, Velocidad: 112
[12288] Evento: nota encendida, Canal: 0, Nota: E, Octava: 4, Velocidad: 112
[12668] Evento: nota apagada, Canal: 0, Nota: E, Octava: 4, Velocidad: 112
[12672] Evento: nota encendida, Canal: 0, Nota: D, Octava: 4, Velocidad: 112
[13436] Evento: nota apagada, Canal: 0, Nota: D, Octava: 4, Velocidad: 112
[13440] Evento: nota encendida, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[13820] Evento: nota apagada, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[13824] Evento: nota encendida, Canal: 0, Nota: G, Octava: 3, Velocidad: 112
[14396] Evento: nota apagada, Canal: 0, Nota: G, Octava: 3, Velocidad: 112
[14400] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[14588] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[14592] Evento: nota encendida, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[14972] Evento: nota apagada, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[14976] Evento: nota encendida, Canal: 0, Nota: C, Octava: 4, Velocidad: 112
[15548] Evento: nota apagada, Canal: 0, Nota: C, Octava: 4, Velocidad: 112
[15552] Evento: nota encendida, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[15740] Evento: nota apagada, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[15744] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[16124] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[16128] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[16700] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[16704] Evento: nota encendida, Canal: 0, Nota: F#, Octava: 3, Velocidad: 112
[16892] Evento: nota apagada, Canal: 0, Nota: F#, Octava: 3, Velocidad: 112
[16896] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[17276] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[17280] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[18428] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[18432] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[19580] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[19584] Evento: nota encendida, Canal: 0, Nota: G, Octava: 4, Velocidad: 112
[20732] Evento: nota apagada, Canal: 0, Nota: G, Octava: 4, Velocidad: 112
[20736] Evento: nota encendida, Canal: 0, Nota: G, Octava: 4, Velocidad: 112
[21308] Evento: nota apagada, Canal: 0, Nota: G, Octava: 4, Velocidad: 112
[21312] Evento: nota encendida, Canal: 0, Nota: F#, Octava: 4, Velocidad: 112
[21500] Evento: nota apagada, Canal: 0, Nota: F#, Octava: 4, Velocidad: 112
[21504] Evento: nota encendida, Canal: 0, Nota: E, Octava: 4, Velocidad: 112
[21884] Evento: nota apagada, Canal: 0, Nota: E, Octava: 4, Velocidad: 112
[21888] Evento: nota encendida, Canal: 0, Nota: D, Octava: 4, Velocidad: 112
[22652] Evento: nota apagada, Canal: 0, Nota: D, Octava: 4, Velocidad: 112
[22656] Evento: nota encendida, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[23036] Evento: nota apagada, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[23040] Evento: nota encendida, Canal: 0, Nota: G, Octava: 3, Velocidad: 112
[23612] Evento: nota apagada, Canal: 0, Nota: G, Octava: 3, Velocidad: 112
[23616] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[23804] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[23808] Evento: nota encendida, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[24188] Evento: nota apagada, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[24192] Evento: nota encendida, Canal: 0, Nota: C, Octava: 4, Velocidad: 112
[24956] Evento: nota apagada, Canal: 0, Nota: C, Octava: 4, Velocidad: 112
[24960] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[25340] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[25344] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[25916] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[25920] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[26108] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[26112] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[26492] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[26496] Evento: nota encendida, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[27260] Evento: nota apagada, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[27264] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[27644] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[27648] Evento: nota encendida, Canal: 0, Nota: E, Octava: 3, Velocidad: 112
[28796] Evento: nota apagada, Canal: 0, Nota: E, Octava: 3, Velocidad: 112
[28800] Evento: nota encendida, Canal: 0, Nota: G, Octava: 4, Velocidad: 112
[29948] Evento: nota apagada, Canal: 0, Nota: G, Octava: 4, Velocidad: 112
[29952] Evento: nota encendida, Canal: 0, Nota: G, Octava: 4, Velocidad: 112
[30524] Evento: nota apagada, Canal: 0, Nota: G, Octava: 4, Velocidad: 112
[30528] Evento: nota encendida, Canal: 0, Nota: F#, Octava: 4, Velocidad: 112
[30716] Evento: nota apagada, Canal: 0, Nota: F#, Octava: 4, Velocidad: 112
[30720] Evento: nota encendida, Canal: 0, Nota: E, Octava: 4, Velocidad: 112
[31100] Evento: nota apagada, Canal: 0, Nota: E, Octava: 4, Velocidad: 112
[31104] Evento: nota encendida, Canal: 0, Nota: D, Octava: 4, Velocidad: 112
[31868] Evento: nota apagada, Canal: 0, Nota: D, Octava: 4, Velocidad: 112
[31872] Evento: nota encendida, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[32252] Evento: nota apagada, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[32256] Evento: nota encendida, Canal: 0, Nota: G, Octava: 3, Velocidad: 112
[32828] Evento: nota apagada, Canal: 0, Nota: G, Octava: 3, Velocidad: 112
[32832] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[33020] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[33024] Evento: nota encendida, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[33404] Evento: nota apagada, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[33408] Evento: nota encendida, Canal: 0, Nota: C, Octava: 4, Velocidad: 112
[33980] Evento: nota apagada, Canal: 0, Nota: C, Octava: 4, Velocidad: 112
[33984] Evento: nota encendida, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[34172] Evento: nota apagada, Canal: 0, Nota: B, Octava: 3, Velocidad: 112
[34176] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[34556] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[34560] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[35132] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[35136] Evento: nota encendida, Canal: 0, Nota: F#, Octava: 3, Velocidad: 112
[35324] Evento: nota apagada, Canal: 0, Nota: F#, Octava: 3, Velocidad: 112
[35328] Evento: nota encendida, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[35708] Evento: nota apagada, Canal: 0, Nota: G#, Octava: 3, Velocidad: 112
[35712] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[36860] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[36864] Evento: nota encendida, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[37628] Evento: nota apagada, Canal: 0, Nota: A, Octava: 3, Velocidad: 112
[37628] Evento: metaevento, Canal: 15
Final de la pista 3.
Pista 4:
	Tama~no: 1680
[0] Evento: metaevento, Canal: 15
[0] Evento: cambio de control, Canal: 1
[0] Evento: cambio de programa, Canal: 1
[0] Evento: cambio de control, Canal: 1
[0] Evento: cambio de control, Canal: 1
[0] Evento: cambio de control, Canal: 1
[0] Evento: metaevento, Canal: 15
[1152] Evento: nota encendida, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[1344] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[1532] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[1536] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[1724] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[1728] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[1916] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[1920] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[2108] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[2112] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[2300] Evento: nota apagada, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[2300] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[2304] Evento: nota encendida, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[2496] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[2684] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[2688] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[2876] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[2880] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[3068] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[3072] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[3260] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[3264] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[3452] Evento: nota apagada, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[3452] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[3456] Evento: nota encendida, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[3648] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[3836] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[3840] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[4028] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[4032] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[4220] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[4224] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[4412] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[4416] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[4604] Evento: nota apagada, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[4604] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[4608] Evento: nota encendida, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[4800] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[4988] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[4992] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[5180] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[5184] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[5372] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[5376] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[5564] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[5568] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[5756] Evento: nota apagada, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[5756] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[5760] Evento: nota encendida, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[5952] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[6140] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[6144] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[6332] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[6336] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[6524] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[6528] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[6716] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[6720] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[6908] Evento: nota apagada, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[6908] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[6912] Evento: nota encendida, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[7104] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[7292] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[7296] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[7484] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[7488] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[7676] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[7680] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[7868] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[7872] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[8060] Evento: nota apagada, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[8060] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[8064] Evento: nota encendida, Canal: 1, Nota: E, Octava: 2, Velocidad: 112
[8256] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[8444] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[8448] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[8636] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[8640] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[8828] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[8832] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[9020] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[9024] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[9212] Evento: nota apagada, Canal: 1, Nota: E, Octava: 2, Velocidad: 112
[9212] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[9216] Evento: nota encendida, Canal: 1, Nota: E, Octava: 2, Velocidad: 112
[9408] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[9596] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[9600] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[9788] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[9792] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[9980] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[9984] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[10172] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[10176] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[10364] Evento: nota apagada, Canal: 1, Nota: E, Octava: 2, Velocidad: 112
[10364] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[10368] Evento: nota encendida, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[10560] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[10748] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[10752] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[10940] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[10944] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[11132] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[11136] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[11324] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[11328] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[11516] Evento: nota apagada, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[11516] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[11520] Evento: nota encendida, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[11712] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[11900] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[11904] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[12092] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[12096] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[12284] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[12288] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[12476] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[12480] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[12668] Evento: nota apagada, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[12668] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[12672] Evento: nota encendida, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[12864] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[13052] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[13056] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[13244] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[13248] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[13436] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[13440] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[13628] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[13632] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[13820] Evento: nota apagada, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[13820] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[13824] Evento: nota encendida, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[14016] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[14204] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[14208] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[14396] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[14400] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[14588] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[14592] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[14780] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[14784] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[14972] Evento: nota apagada, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[14972] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[14976] Evento: nota encendida, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[15168] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[15356] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[15360] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[15548] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[15552] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[15740] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[15744] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[15932] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[15936] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[16124] Evento: nota apagada, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[16124] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[16128] Evento: nota encendida, Canal: 1, Nota: E, Octava: 2, Velocidad: 112
[16320] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[16508] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[16512] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[16700] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[16704] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[16892] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[16896] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[17084] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[17088] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[17276] Evento: nota apagada, Canal: 1, Nota: E, Octava: 2, Velocidad: 112
[17276] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[17280] Evento: nota encendida, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[17472] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[17660] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[17664] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[17852] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[17856] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[18044] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[18048] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[18236] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[18240] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[18428] Evento: nota apagada, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[18428] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[18432] Evento: nota encendida, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[19580] Evento: nota apagada, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[19584] Evento: nota encendida, Canal: 1, Nota: C, Octava: 3, Velocidad: 112
[19776] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[19964] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[19968] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[20156] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[20160] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[20348] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[20352] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[20540] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[20544] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[20732] Evento: nota apagada, Canal: 1, Nota: C, Octava: 3, Velocidad: 112
[20732] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[20736] Evento: nota encendida, Canal: 1, Nota: C, Octava: 3, Velocidad: 112
[20928] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[21116] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[21120] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[21308] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[21312] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[21500] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[21504] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[21692] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[21696] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[21884] Evento: nota apagada, Canal: 1, Nota: C, Octava: 3, Velocidad: 112
[21884] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[21888] Evento: nota encendida, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[22080] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[22268] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[22272] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[22460] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[22464] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[22652] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[22656] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[22844] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[22848] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[23036] Evento: nota apagada, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[23036] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[23040] Evento: nota encendida, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[23232] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[23420] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[23424] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[23612] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[23616] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[23804] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[23808] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[23996] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[24000] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[24188] Evento: nota apagada, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[24188] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[24192] Evento: nota encendida, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[24384] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[24572] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[24576] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[24764] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[24768] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[24956] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[24960] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[25148] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[25152] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[25340] Evento: nota apagada, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[25340] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[25344] Evento: nota encendida, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[25536] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[25724] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[25728] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[25916] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[25920] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[26108] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[26112] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[26300] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[26304] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[26492] Evento: nota apagada, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[26492] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[26496] Evento: nota encendida, Canal: 1, Nota: E, Octava: 2, Velocidad: 112
[26688] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[26876] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[26880] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[27068] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[27072] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[27260] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[27264] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[27452] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[27456] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[27644] Evento: nota apagada, Canal: 1, Nota: E, Octava: 2, Velocidad: 112
[27644] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[27648] Evento: nota encendida, Canal: 1, Nota: E, Octava: 2, Velocidad: 112
[27840] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[28028] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[28032] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[28220] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[28224] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[28412] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[28416] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[28604] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[28608] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[28796] Evento: nota apagada, Canal: 1, Nota: E, Octava: 2, Velocidad: 112
[28796] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[28800] Evento: nota encendida, Canal: 1, Nota: C, Octava: 3, Velocidad: 112
[28992] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[29180] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[29184] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[29372] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[29376] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[29564] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[29568] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[29756] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[29760] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[29948] Evento: nota apagada, Canal: 1, Nota: C, Octava: 3, Velocidad: 112
[29948] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[29952] Evento: nota encendida, Canal: 1, Nota: C, Octava: 3, Velocidad: 112
[30144] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[30332] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[30336] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[30524] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[30528] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[30716] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[30720] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[30908] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[30912] Evento: nota encendida, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[31100] Evento: nota apagada, Canal: 1, Nota: C, Octava: 3, Velocidad: 112
[31100] Evento: nota apagada, Canal: 1, Nota: E, Octava: 3, Velocidad: 112
[31104] Evento: nota encendida, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[31296] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[31484] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[31488] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[31676] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[31680] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[31868] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[31872] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[32060] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[32064] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[32252] Evento: nota apagada, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[32252] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[32256] Evento: nota encendida, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[32448] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[32636] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[32640] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[32828] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[32832] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[33020] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[33024] Evento: nota encendida, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[33212] Evento: nota apagada, Canal: 1, Nota: G, Octava: 3, Velocidad: 112
[33216] Evento: nota encendida, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[33404] Evento: nota apagada, Canal: 1, Nota: G, Octava: 2, Velocidad: 112
[33404] Evento: nota apagada, Canal: 1, Nota: D, Octava: 3, Velocidad: 112
[33408] Evento: nota encendida, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[33600] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[33788] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[33792] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[33980] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[33984] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[34172] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[34176] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[34364] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[34368] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[34556] Evento: nota apagada, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[34556] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[34560] Evento: nota encendida, Canal: 1, Nota: E, Octava: 2, Velocidad: 112
[34752] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[34940] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[34944] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[35132] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[35136] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[35324] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[35328] Evento: nota encendida, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[35516] Evento: nota apagada, Canal: 1, Nota: B, Octava: 3, Velocidad: 112
[35520] Evento: nota encendida, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[35708] Evento: nota apagada, Canal: 1, Nota: E, Octava: 2, Velocidad: 112
[35708] Evento: nota apagada, Canal: 1, Nota: G#, Octava: 3, Velocidad: 112
[35712] Evento: nota encendida, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[35904] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[36092] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[36096] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[36284] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[36288] Evento: nota encendida, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[36476] Evento: nota apagada, Canal: 1, Nota: E, Octava: 4, Velocidad: 112
[36480] Evento: nota encendida, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[36668] Evento: nota apagada, Canal: 1, Nota: C, Octava: 4, Velocidad: 112
[36672] Evento: nota encendida, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[36860] Evento: nota apagada, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[36860] Evento: nota apagada, Canal: 1, Nota: A, Octava: 3, Velocidad: 112
[36864] Evento: nota encendida, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[37628] Evento: nota apagada, Canal: 1, Nota: A, Octava: 2, Velocidad: 112
[37628] Evento: metaevento, Canal: 15
Final de la pista 4.
Pista 5:
	Tama~no: 10
[0] Evento: metaevento, Canal: 15
[0] Evento: metaevento, Canal: 15
Final de la pista 5.
Pista 6:
	Tama~no: 10
[0] Evento: metaevento, Canal: 15
[0] Evento: metaevento, Canal: 15
Final de la pista 6.
Pista 7:
	Tama~no: 10
[0] Evento: metaevento, Canal: 15
[0] Evento: metaevento, Canal: 15
Final de la pista 7.
Pista 8:
	Tama~no: 10
[0] Evento: metaevento, Canal: 15
[0] Evento: metaevento, Canal: 15
Final de la pista 8.
Procesamiento finalizado.
